MINIO_ENDPOINT=your-endpoint                # 替换为实际 MinIO 服务地址
MINIO_ACCESS_KEY=your-access-key            # 替换为实际访问密钥
MINIO_SECRET_KEY=your-secret-key            # 替换为实际访问密钥
MINIO_BUCKET=your-bucket-name               # 替换为实际存储桶名称
MINIO_REGION=your-region-name               # 替换为实际地区信息
TEST_FILE_PATH=/path/to/your/testfile.jpg   # 替换为实际文件路径
WEIXIN_APP_ID=your-app-id                   # 替换为实际微信小程序 AppID
WEIXIN_APP_SECRET=your-app-secret           # 替换为实际微信小程序 AppSecret